FILE STRUCTURE: 
EMV-Tools-Windows/
├── EMV-Tools-Windows/
│   ├── EMV-Tools-Windows/ - All tlog files
│   │    └── x64/Debug
│   │         ├── EMV_SDA.pdb
│   │         ├── libcore.idb
│   │         ├── libcore.lib
│   │         ├── libcore.pdb
│   │         ├── libcrypto.idb
│   │         ├── libcrypto.lib
│   │         ├── libcrypto.pdb
│   │         ├── libscard.idb
│   │         ├── libscard.lib
│   │         └── libscard.pdb
│   ├── EMV-Tools-Windows.cpp
│   ├── EMV-Tools-Windows.sln
│   ├── EMV-Tools-Windows.vcxproj
│   ├── EMV-Tools-Windows.vcxproj.filters
│   └── EMV-Tools-Windows.vcxproj.filters.user
├── include/         ----------UNIVERSAL HEADERS
│   ├── emv/
│   │   ├── emv_tags.h
│   │   ├── emv_defs.h
│   │   ├── emv_commands.h
│   │   ├── tlv.h
│   │   └── dol.h
│   ├── crypto/
│   │   ├── emv_pk.h
│   │   └── emv_pki_priv.h
│   └── scard/
│       └── scard_common.h
│       └── apdu.h
├── libcore/      
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libcore.vcxproj
│    ├── libcore.vcxproj.filters
│    └── libcore.vcxproj.user
├── libcrypto-emv/
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libcrypto.vcxproj
│    ├── libcrypto.vcxproj.filters
│    └── libcrypto.vcxproj.user
├── libscard/
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libscard.vcxproj
│    ├── libscard.vcxproj.filters
│    └── libscard.vcxproj.user
│
├── libraries/
│    ├── libcore/
│    │    ├──  All .c & .h files for libcore
│    ├── libcrypto-emv/
│    │    ├──  All .c & .h files for libcrypto
│    └── libscard/
│         └──  All .c & .h files for libscard
├── Tools/
│    ├── EMV_CAP/
│    │    ├── x64----------------------------------
│    │    ├── EMV_CAP.vcxproj
│    │    ├── EMV_CAP.vcxproj.filetrs
│    │    └──EMV_CAP.vcxproj.user
│    ├── EMV_CL_CDA/
│    │    ├── x64----------------------------------
│    │    ├── EMV_CL_CDA.vcxproj
│    │    ├── EMV_CL_CDA.vcxproj.filetrs
│    │    └──EMV_CL_CDA.vcxproj.user
│    ├── EMV_DDA/
│    │    ├── x64----------------------------------
│    │    ├── EMV_DDA.vcxproj
│    │    ├── EMV_DDA.vcxproj.filetrs
│    │    └──EMV_DDA.vcxproj.user
│    ├── EMV_DUMP/
│    │    ├── x64----------------------------------
│    │    ├── EMV_DUMP.vcxproj
│    │    ├── EMV_DUMP.vcxproj.filetrs
│    │    └──EMV_DUMP.vcxproj.user
│    ├──  EMV_SDA/
│    │    ├── x64----------------------------------
│    │    ├── EMV_SDA.vcxproj
│    │    ├── EMV_SDA.vcxproj.filetrs
│    │    └──EMV_SDA.vcxproj.user
│    ├── emv_cap.c
│    ├── emv_cl_cda.c
│    ├── emv_dda.c
│    ├── emv_dump.c
│    └── emv_sda.c
****************************************************************************************************************************************************************************************************************
