FILE STRUCTURE: 
EMV-Tools-Windows/
├── include/         ----------UNIVERSAL HEADERS
│   ├── emv/
│   │   ├── emv_tags.h
│   │   ├── emv_defs.h
│   │   ├── emv_commands.h
│   │   ├── tlv.h
│   │   └── dol.h
│   ├── crypto/
│   │   ├── emv_pk.h
│   │   └── emv_pki_priv.h
│   └── scard/
│       └── scard_common.h
│       └── apdu.h
├── libcore/      
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libcore.vcxproj
│    ├── libcore.vcxproj.filters
│    └── libcore.vcxproj.user
├── libcrypto/
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libcrypto.vcxproj
│    ├── libcrypto.vcxproj.filters
│    └── libcrypto.vcxproj.user
├── libscard/
│    ├── x64----------------------------CONTAINS 3D OBJECTS, TLOG'S AND RECIPE
│    ├── libscard.vcxproj
│    ├── libscard.vcxproj.filters
│    └── libscard.vcxproj.user
│
├── libraries/
     ├── libcore
     │    ├──  All .c & .h files for libcore
     ├── libcrypto
     │    ├──  All .c & .h files for libcrypto
     └── libscard
          └──  All .c & .h files for libscard

C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\msys64\mingw64\include *
C:\Program Files\OpenSSL-Win64\include\openssl *
C:\Users\Work\Documents\EMV-Tools-Windows\include\crypto *
C:\Users\Work\Documents\EMV-Tools-Windows\include\emv *
C:\Users\Work\Documents\EMV-Tools-Windows\include\scard *
C:\Users\Work\Documents\EMV-Tools-Windows\libscard\x64\Debug *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug *
************(AdditionalIncludeDirectories)
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\Program Files\OpenSSL-Win64\lib\VC\x64 *
C:\msys64\mingw64\lib *
C:\Users\Work\Documents\EMV-Tools-Windows\libscard\x64\Debug *
**********(AdditionalLibraryDirectories) 
winscard.lib
Ws2_32.lib
Crypt32.lib
Advapi32.lib      
***********(AdditionalDependencies) = LIBSCARD

C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Program Files\OpenSSL-Win64\include\openssl *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\msys64\mingw64\include *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug *
C:\Users\Work\Documents\EMV-Tools-Windows\include\crypto *
C:\Users\Work\Documents\EMV-Tools-Windows\include\emv *
C:\Users\Work\Documents\EMV-Tools-Windows\include\scard *
C:\Users\Work\Documents\EMV-Tools-Windows\libcrypto\x64\Debug *
*******(AdditionalIncludeDirectories)
C:\Program Files\OpenSSL-Win64\lib\VC\x64 *
C:\msys64\mingw64\lib *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug
C:\Users\Work\Documents\EMV-Tools-Windows\libcrypto\x64\Debug *
*********(AdditionalLibraryDirectories)
libssl.lib
libcore.lib
Ws2_32.lib
Crypt32.lib
Advapi32.lib          
***********(AdditionalDependencies)   = LIBCRYPTO

C:\Program Files\OpenSSL-Win64\include\openssl *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\msys64\mingw64\include *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug *
C:\Users\Work\Documents\EMV-Tools-Windows\include\scard *
C:\Users\Work\Documents\EMV-Tools-Windows\include\emv *
C:\Users\Work\Documents\EMV-Tools-Windows\include\crypto *
C:\Users\Work\Documents\EMV-Tools-Windows\libcore\x64\Debug *
**********(AdditionalIncludeDirectories)
C:\Program Files\OpenSSL-Win64\lib\VC\x64
C:\msys64\mingw64\lib
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug
C:\Users\Work\Documents\EMV-Tools-Windows\libcore\x64\Debug
**********(AdditionalLibraryDirectories)
libssl.lib
libcrypto.lib
Ws2_32.lib
Crypt32.lib
Advapi32.lib
***********(AdditionalDependencies)     = LIBCORE

C:\msys64\mingw64\include *
C:\Program Files\OpenSSL-Win64\include\openssl *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\EMV-Tools_Win\x64\Debug ?
C:\Users\Work\Documents\EMV-Tools-Windows\include\emv
C:\Users\Work\Documents\EMV-Tools-Windows\include\crypto
C:\Users\Work\Documents\EMV-Tools-Windows\include\scard
**********(AdditionalIncludeDirectories)
C:\Program Files\OpenSSL-Win64\lib\VC\x64 *
C:\msys64\mingw64\lib *
C:\Users\Work\Documents\EMV-Tools-Windows\EMV-Tools_Win\x64\Debug *
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcore
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libcrypto
C:\Users\Work\Documents\EMV-Tools-Windows\Libraries\libscard
************(AdditionalLibraryDirectories)
libscard.lib
libcrypto.lib
libcore.lib
libssl.lib
Ws2_32.lib
Advapi32.lib
****************(AdditionalDependencies)    =  EMV-Tools_Win (Main .cpp)
**********************************************************************************************************************************************************************************************************
********************************************************SOLUTION EXPLORER*************************************************************
Solution 'EMV-Tools_Win' (4 of 4 projects)  = ENTIRE SOLUTION/PROJECT
     ++EMV_CAP-------------MAIN(TOOL)-------------------------DEPENDENT ON LIBSCARD.LIB, LIBCRYPTO.LIB, LIBCORE.LIB
**REFRENCES
**EXTERNAL DEPENDENCIES                           (drop down file - contains lots of .h files)
**HEADER FILES                                    (Drop down file)
**RESOURCE FILES                                  (Folder)
**SOURCE FILES          
C  emv_cap.c  
++ emv_cap.cpp     
 
     ++EMV-Tools_Win  -----MAIN(Main GUI/CLI (MSVS))---------DEPENDENT ON LIBSCARD.LIB, LIBCRYPTO.LIB, LIBCORE.LIB
**REFRENCES
**EXTERNAL DEPENDENCIES                           (drop down file - contains lots of .h files)
**HEADER FILES          
**RESOURCE FILES
**SOURCE FILES      
 ++ EMV-Tools_Win.cpp                        

     ++LIBCORE                  --------------------------------------LIBRARY BUILT---------
**-REFRENCES
**-EXTERNAL DEPENDENCIES                          (drop down file - contains lots of .h files)
**-HEADER FILES
-congig.h
-config_windows.h
-dol.h
-emv_commands.h
-emv_defs.h
-emv_pki.h
-emv_tags.h
-tlv.h
-framework.h
-utils_windows.h
**-RESOURCE FILES
**-SOURCE FILES
-congig.c
-config_windows.c
-dol.c
-emv_commands.c
-emv_defs.c
-emv_pki.c
-emv_tags.c
-tlv.c
-utils_windows.c

     ++LIBCRYPTO               ----------------------------------------LIBRARY BUILT--------
**-REFRENCES
**-EXTERNAL DEPENDENCIES                           (drop down file - contains lots of .h files)
**-HEADER FILES
-crypto_windows.h
-emv_pk.h
-emv_pki_priv.h
-framework.h
**-RESOURCE FILES
**-SOURCE FILES
-crypto_windows.c
-emv_pk.c
-emv_pki_priv.c

     ++LIBSCARD              -------------------------------------------LIBRARY BUILT-------------
**REFRENCES 
**EXTERNAL DEPENDENCIES                                 (drop down file - contains lots of .h files)
**-HEADER FILES
-apdu.h
-framework.h
-scard_common.h
**-RESOURCE FILES
**-SOURCE FILES
-apdu_processing.c
-winscard_impl.c
